# scaffolding

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/me/kevcar/scaffolding/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/kevcar/scaffolding/activity/: MainActivity.kt
android/src/main/kotlin/me/kevcar/scaffolding/api/datasource/: RetrofitImageDataSource.kt
android/src/main/kotlin/me/kevcar/scaffolding/api/interceptor/: AuthKeyInterceptor.kt
android/src/main/kotlin/me/kevcar/scaffolding/api/response/: ImageResponse.kt
android/src/main/kotlin/me/kevcar/scaffolding/api/service/: ImageService.kt
android/src/main/kotlin/me/kevcar/scaffolding/app/: Application.kt
android/src/main/kotlin/me/kevcar/scaffolding/di/component/: AppComponent.kt
android/src/main/kotlin/me/kevcar/scaffolding/di/module/: AppModule.kt
android/src/main/kotlin/me/kevcar/scaffolding/ui/: DividerDecoration.kt  ImageController.kt  ImageItemView.kt  InfiniteScrollListener.kt
android/src/main/res/layout/: activity_main.xml  item_image.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/test/java/me/kevcar/scaffolding/: ExampleUnitTest.java
core/: build.gradle
core/src/main/kotlin/me/kevcar/core/entity/: Image.kt
core/src/main/kotlin/me/kevcar/scaffolding/core/di/: AppScope.kt
core/src/main/kotlin/me/kevcar/scaffolding/core/entity/: Image.kt  ImagePage.kt
data/: build.gradle
data/src/main/kotlin/me/kevcar/scaffolding/data/api/datasource/: RetrofitImageDataSource.kt
data/src/main/kotlin/me/kevcar/scaffolding/data/api/entity/: Image.kt
data/src/main/kotlin/me/kevcar/scaffolding/data/api/interceptor/: AuthKeyInterceptor.kt
data/src/main/kotlin/me/kevcar/scaffolding/data/api/response/: ImageResponse.kt
data/src/main/kotlin/me/kevcar/scaffolding/data/api/service/: ImageService.kt
domain/: build.gradle
domain/src/main/kotlin/me/kevcar/scaffolding/domain/datasource/: RemoteImageDataSource.kt
domain/src/main/kotlin/me/kevcar/scaffolding/domain/interactor/image/: FetchImages.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/me/kevcar/scaffolding/presentation/entities/: ImagePage.kt
presentation/src/main/kotlin/me/kevcar/scaffolding/presentation/model/: AppModel.kt  Epic.kt  Reducer.kt  Selectors.kt
presentation/src/test/kotlin/me/kevcar/scaffolding/presentation/reducer/: ReducerTest.kt  SelectorsTest.kt
