buildscript {
    ext {

        ////////////////////////////////////////////////////////////////
        // Platform

        // Versions
        kotlin_version = '1.1.4'

        // Declarations
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        ////////////////////////////////////////////////////////////////
        // Android

        // Versions
        appCompatV7Version = '26.1.0'

        // Declarations
        appCompatV7 = "com.android.support:appcompat-v7:$appCompatV7Version"
        recyclerView = "com.android.support:recyclerview-v7:$appCompatV7Version"

        ////////////////////////////////////////////////////////////////
        // Libs

        // Versions
        daggerVersion = '2.11'
        epoxyVersion = '2.5.0'
        gsonVersion = '2.8.2'
        loggingInterceptorVersion = '3.8.0'
        picassoVersion = '2.5.2'
        reduxVersion = '1.2.1'
        reduxObservableVersion = '1.2.3'
        retrofitVersion = '2.3.0'
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.1.3'

        // Declarations
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        epoxy = "com.airbnb.android:epoxy:$epoxyVersion"
        gson = "com.google.code.gson:gson:$gsonVersion"
        loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
        picasso = "com.squareup.picasso:picasso:$picassoVersion"
        reduxKotlin = "com.github.pardom:redux-kotlin:$reduxVersion"
        reduxObservable = "com.github.pardom.redux-observable:redux-observable2:$reduxObservableVersion"
        reduxRxJava = "com.github.pardom.redux-rxjava:redux-rxjava2:$reduxObservableVersion"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        ////////////////////////////////////////////////////////////////
        // Test Libs

        // Versions
        jUnitVersion = '4.12'
        espressoVersion = '2.2.2'

        // Declarations
        jUnit = "junit:junit:$jUnitVersion"
        espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"

        assertions = "org.jetbrains.kotlin:kotlin-test"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
