buildscript {
    ext {

        ////////////////////////////////////////////////////////////////
        // Platform

        // Versions
        kotlin_version = '1.1.4'

        // Declarations
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        ////////////////////////////////////////////////////////////////
        // Android

        // Versions
        appCompatV7Version = '26.1.0'

        // Declarations
        appCompatV7 = "com.android.support:appcompat-v7:$appCompatV7Version"

        ////////////////////////////////////////////////////////////////
        // Libs

        // Versions
        daggerVersion = '2.11'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.1.3'

        // Declarations
        dagger = "com.google.dagger:dagger:$daggerVersion"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

        ////////////////////////////////////////////////////////////////
        // Test Libs

        // Versions
        jUnitVersion = '4.12'
        espressoVersion = '2.2.2'

        // Declarations
        jUnit = "junit:junit:$jUnitVersion"
        espresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}
