apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile reduxKotlin
    compile reduxObservable
    compile project(path: ':domain')

    testCompile jUnit
    testCompile assertions

    kapt daggerCompiler
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
