buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "me.kevcar.scaffolding"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', "\"5db7a77b19d943f2a4cce83ce6b59502\""
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ////////////////////////////////////////////////////////////////
    // Dependencies

    // Modules
    compile project(path: ':core')
    compile project(path: ':domain')
    compile project(path: ':presentation')

    // Annotation Processors
    kapt daggerCompiler

    // Libs
    compile appCompatV7
    compile recyclerView
    compile dagger
    compile gson
    compile kotlinStdLib
    compile retrofit
    compile retrofitGsonConverter
    compile rxJava
    compile reduxObservable

    // Ran out of time, so this is a bit messy.
    compile 'com.airbnb.android:epoxy:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pardom.redux-rxjava:redux-rxjava2:1.2.3'
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    ////////////////////////////////////////////////////////////////
    // Test Dependencies

    testCompile jUnit
}
