buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "me.kevcar.scaffolding"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', "\"zu3uxp65cq9jqt55krfx7pkv\""
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ////////////////////////////////////////////////////////////////
    // Dependencies

    // Modules
    compile project(path: ':core')
    compile project(path: ':domain')
    compile project(path: ':presentation')

    // Annotation Processors
    kapt daggerCompiler

    // Libs
    compile appCompatV7
    compile recyclerView
    compile dagger
    compile epoxy
    compile gson
    compile loggingInterceptor
    compile picasso
    compile reduxObservable
    compile reduxRxJava
    compile retrofit
    compile retrofitGsonConverter
    compile retrofitRxJava
    compile rxAndroid
    compile rxJava
    compile reduxObservable

    ////////////////////////////////////////////////////////////////
    // Test Dependencies

    testCompile jUnit

    compile project(path: ':data')
}
