apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':core')

    compile gson
    compile kotlinStdLib
    compile retrofit
    compile retrofitGsonConverter
    compile rxJava
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}
